# Motix-Challenge-DOTNET

./: Motix.sln  README.md
Motix/: Motix.csproj  Motix.http  Program.cs
Motix.Application/: Class1.cs  Motix.Application.csproj
Motix.Application/DTOs/: MlDtos.cs  MotorcycleDtos.cs  MovementDtos.cs  SectorDtos.cs
Motix.Domain/: Class1.cs
Motix.Domain/Entities/: Motorcycle.cs  Movement.cs  Sector.cs
Motix.Domain/Exceptions/: DomainException.cs
Motix.Infrastructure/: Class1.cs  DependencyInjection.cs  Motix.Infrastructure.csproj
Motix.Infrastructure/Migrations/: 20250924115053_InitialCreate.Designer.cs  20250924115053_InitialCreate.cs  MotixDbContextModelSnapshot.cs
Motix.Infrastructure/Persistence/: MotixDbContext.cs
Motix.Tests/: Class1.cs  MlPredictionServiceTests.cs  Motix.Tests.csproj
Motix.Tests/Integration/: BasicEndpointsTests.cs  CustomWebAppFactory.cs  MotorcyclesControllerTests.cs  MovementsControllerTests.cs  SectorsControllerTests.cs
Motix/Controllers/: MlController.cs  MotorcyclesController.cs  MovementsController.cs  SectorsController.cs
Motix/Extensions/: QueryableExtensions.cs
Motix/Models/: Link.cs  Paging.cs
Motix/Properties/: launchSettings.json
Motix/Security/: ApiKeyAuthMiddleware.cs
Motix/Services/: LinkFactory.cs  MlPredictionService.cs
Motix/Swagger/: ApiKeyHeaderOperationFilter.cs  ConfigureSwaggerOptions.cs
